<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.trylogic</groupId>
	<artifactId>insulin</artifactId>
	<packaging>swc</packaging>
	<version>1.1.6-SNAPSHOT</version>

	<parent>
		<groupId>ru.trylogic</groupId>
		<artifactId>trylogic-framework-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<configuration>
					<storepass/>
					<includeClasses>
						<include>tl.factory.ConstructorFactory</include>
						<include>tl.ioc.IoCHelper</include>
					</includeClasses>
					<loadConfigs>
						<config>src/main/resources/compiler-config.xml</config>
					</loadConfigs>
					<namespaces>
						<namespace>
							<uri>http://www.trylogic.ru/ioc/</uri>
							<manifest>src/main/resources/ioc-manifest.xml</manifest>
						</namespace>
					</namespaces>
					<includeNamespaces>
						<namespace>http://www.trylogic.ru/ioc/</namespace>
					</includeNamespaces>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>ru.trylogic</groupId>
			<artifactId>trylogic-utils</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
	</dependencies>

</project>
